<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>260</x>
      <y>0</y>
      <w>650</w>
      <h>1560</h>
    </coordinates>
    <panel_attributes>type=Package
root
	.git
	DummyProject
		.idea
		Assets
			com.company.product_1
			com.company.product_2
			Editor Default Resources
			Gizmos
			Plugins
			Standard Assets
			Streaming Assets
		Library
		obj
		Packages
		ProjectSettings
		Temp
		Assembly-CSharp.csproj
		DummyProject.sln
	submodules
		unity-sample-project
			SampleProject
				Assets
				com.company.product
					Editor Default Resources
					Gizmos
					Plugins
					Standard Assets
					Streaming Assets
				Packages
				ProjectSettings
			.git
			.gitignore
			...
	.gitignore
	.gitattributes
	.gitmodules</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>273</y>
      <w>143</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
symlink</panel_attributes>
    <additional_attributes>30.0;540.0;50.0;540.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>975</x>
      <y>0</y>
      <w>650</w>
      <h>1274</h>
    </coordinates>
    <panel_attributes>type=Package
Assets
	com.company.product_1
		Animation
		Audio
		...
		Editor
		...
		Resources
		...
	com.company.product_2
		Animation
		Audio
		...
		Editor
		...
		Resources
		...
	Editor Default Resources
		com.company.product_1
		com.company.product_2
	Gizmos
		com.company.product_1
		com.company.product_2
	Plugins
		com.company.product_1
		com.company.product_2
	Standard Assets
	Streaming Assets
		com.company.product_1
		com.company.product_2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1937</x>
      <y>104</y>
      <w>520</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>valign=top
halign=left
Create Remote-Repository Repository
- let your service to create a README.md file for you
- let your service to create a .gitignore file for you
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1937</x>
      <y>221</y>
      <w>520</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>valign=top
halign=left
Clone Repository
- command: git clone -c core.symlinks=true &lt;URL&gt;
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1937</x>
      <y>585</y>
      <w>520</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>valign=top
halign=left
Create New Unity Project
- inside Unity navigate into Edit &gt; Project Settings &gt; Editor
- set Mode for Version Control to "Visible .meta files"
- set Mode for Asset Serialization to "Force Text"
- commit and push changes
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1937</x>
      <y>741</y>
      <w>520</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>valign=top
halign=left
Add Git Submodule
- command: git submodule add &lt;URL&gt; &lt;NAME&gt;
- checkout new branch inside submodule
- add tag
- commit and push changes made in submodule
- commit and push changes
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1937</x>
      <y>312</y>
      <w>520</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>valign=top
halign=left
Extend .gitignore
- ignore specific files created by Unity
- ignore specific files created by Rider
- ...
- commit and push changes
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1937</x>
      <y>468</y>
      <w>520</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>valign=top
halign=left
Add .gitattributes
- change configuration for Git LFS
- commit and push changes
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1937</x>
      <y>923</y>
      <w>520</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>valign=top
halign=left
Add Shortcuts
- inside Windows Explorer navigate into Assets folder
- press right mouse button
- create new shortcut pointing to selected folder in submodule
- commit and push changes 
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2171</x>
      <y>39</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2171</x>
      <y>52</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2171</x>
      <y>169</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2171</x>
      <y>260</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2171</x>
      <y>416</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2171</x>
      <y>533</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2171</x>
      <y>689</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2171</x>
      <y>871</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2171</x>
      <y>1027</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2158</x>
      <y>1079</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2171</x>
      <y>1118</y>
      <w>273</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
all dependencies are resolved
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2171</x>
      <y>1170</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=final
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2197</x>
      <y>806</y>
      <w>429</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
more
dependencies
must
be 
resolved
group=1</panel_attributes>
    <additional_attributes>10.0;230.0;230.0;230.0;230.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1755</x>
      <y>13</y>
      <w>884</w>
      <h>1222</h>
    </coordinates>
    <panel_attributes>fg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>260</y>
      <w>234</w>
      <h>754</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
windows
shortcut</panel_attributes>
    <additional_attributes>30.0;560.0;110.0;560.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
