<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>250</x>
      <y>110</y>
      <w>500</w>
      <h>1200</h>
    </coordinates>
    <panel_attributes>type=Package
root
	.git
	DummyProject
		.idea
		Assets
			com.company.product_1
			com.company.product_2
			Editor Default Resources
			Gizmos
			Plugins
			Standard Assets
			Streaming Assets
		Library
		obj
		ProjectSettings
		Temp
		UnityPackageManager
		Assembly-CSharp.csproj
		DummyProject.sln
	submodules
		unity-sample-project
			SampleProject
				Assets
				com.company.product
					Editor Default Resources
					Gizmos
					Plugins
					Standard Assets
					Streaming Assets
				ProjectSettings
				UnityPackageManager
			.git
			.gitignore
			...
	.gitignore
	.gitattributes
	.gitmodules</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>310</y>
      <w>170</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;symlink&gt;&gt;</panel_attributes>
    <additional_attributes>40.0;560.0;90.0;560.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>800</x>
      <y>110</y>
      <w>500</w>
      <h>980</h>
    </coordinates>
    <panel_attributes>type=Package
Assets
	com.company.product_1
		Animation
		Audio
		...
		Editor
		...
		Resources
		...
	com.company.product_2
		Animation
		Audio
		...
		Editor
		...
		Resources
		...
	Editor Default Resources
		com.company.product_1
		com.company.product_2
	Gizmos
		com.company.product_1
		com.company.product_2
	Plugins
		com.company.product_1
		com.company.product_2
	Standard Assets
	Streaming Assets
		com.company.product_1
		com.company.product_2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
